<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portfólio</title>
    <link rel="shortcut icon" href="943329.png">
</head>

<body>

    <header>
        <h1 id="h11">Artur Galvão</h1>

        <a href="pessoal.html" id="a1"> pessoal </a> <a href="projetos.html" id="a2"> projetos</a>

        <a href="https://www.linkedin.com/in/artur-galv%C3%A3o-09b5082b3/" id="alink"><img src="linkedin.webp" alt=""
                id="imagem1"></a>



    </header>



    <main>

        <div id="container">

            <div id="div1" class="div1">
                <p id="p1">
                    Meu nome é Artur eu tenho 16 anos, comecei na carreira de programador web a algum tempo e tenho
                    intenção de seguir a área da programação. Atualmente programo em javascript com seguimentos em html
                    e css, dentro de um ambiente de trabalho eu tendo a preferir equipes, trabalhos solo ainda são
                    feitos mas n tão apreciados. Tenho facilidade em me comunicar e vontade de trabalhar com outras
                    pessoas.
                </p>
            </div>


            <button id="button1" onclick=" animation()"> <img
                    src="e5299b0ef4f05eb8d6575984c29b971d-removebg-preview.png" alt="" id="mouse"></button>


            <img src="fotopropria.jpg" alt="" id="imagem3">



        </div>


        <div id="container2">
            <div id="projetos">
                <a href="https://artur360.github.io/projeto.familia/" id="aimg1"><img src="vincere.png" alt=""
                        id="img1"></a>



                <a href=" https://artur360.github.io/cafeteria-ios/" id="aimg2"> <img
                        src="Captura de Tela (2)_waifu2x_art_noise1_scale.png" alt="" id="img2"></a>
                <p id="pcontainer2"> <span id="edittitulo1"><a href="https://github.com/Artur360/cafeteria-ios" id="repertorio3">Cafeteria IOS</a></span><br>Site criado com o intuito de servir a uma cafeteria fictisia <br><span id="edit1">linguagens usadas: html e css</span> </p></p>




            </div>

            <span id="span1">
                <p id="pprojeto1">
                    <span id="edittitulo2"> <a href="https://github.com/Artur360/projeto.familia" id="repositorio">Projeto Familia</a></span><br>

                    Esse projeto foi feito em grupo, tinhamos o intuito <br>de criar uma empresa falsa e produzir um
                    site pra ela. <br> 
                    <span id="edit1">linguagens usadas: html e css</span>

                </p>
                <p id="pprojeto2">
                    <span id="edittitulo3"> <a href="https://github.com/Artur360/cafeteria-ios" id="repertorio2">Cafeteria IOS</a></span><br>
                    Site criado com o intuito de servir a uma cafeteria fictisia <br><span id="edit1">linguagens usadas: html e css</span> </p>

            </span>

            <div id="projetos2">

                <a href=" https://artur360.github.io/Calculadora-de-tabuada/" id="h1"> 
                    
                    
                    <img src="Captura de Tela (3).png" alt="" id="image1">

                    
                 </a>

                <p id="c2">   <span id="edittitulo4"><a href="https://github.com/Artur360/Calculadora-de-tabuada" id="repertorio4">Calculadora de tabuada</a></span><br>Calculadora pensada pra ser usada em escola por <br>quem está aprendendo a tabuada <br><span id="edit1">linguagens usadas: html, css e javascript</span> </p></p>


                <a href=" https://artur360.github.io/programa-o-no-futuro/" id="t1"> <img src="Captura de Tela (5).png"
                        alt="" id="image2"> </a>

            </div>


            <div id="descricao">

                <p id="c1">  <span id="edittitulo5"> <a href="https://github.com/Artur360/Calculadora-de-tabuada" id="repertorio5">Calculadora de tabuada</a></span><br>Calculadora pensada pra ser usada em escola por <br>quem está aprendendo a tabuada <br><span id="edit1">linguagens usadas: html,css e javascript</span> </p></p>

                <p id="pdescricao"> <span id="edittitulo6"><a href="https://github.com/Artur360/programa-o-no-futuro" id="repertorio6">Programação no futuro</a></span><br>Trabalho criado com foco em imaginar <br>
                    como seriam as linguagens de programação no futuro <br><span id="edit1">linguagens usadas: html e css</span> </p></p>
            </div>

        </div>
    </main>

    <div id="links">

        <div id="divimg">


            <h2 id="h2projetos">Página de projetos</h2>
            <a href="projetos.html"><img src="Captura de Tela (10).png" alt="" id="img4"></a>

            <p id="pdivimg1">página focada em mostrar os meus trabalhos e projetos </p>

        </div>

        <div id="divimg2">

            <h2 id="h22projetos">Página pessoal</h2>

           <a href="pessoal.html"> <img src="Captura de Tela (11).png" alt="" id="img5"></a>

            <p id="pdivimg2">Página focada em esclarecer minha forma de me relacionar e trabalhar. </p>

        </div>

    </div>



    <script>


        function animation() {

            let texto1 = document.getElementById('div1');

            texto1.classList.add('animation1');



        }





    </script>


    <a href="#h11">

        <button id="subir">
            <img src="seta-removebg-preview (1).png" alt=" " id="seta">
        </button>
    </a>
    <footer>


        <h2 id="h2footer">Feito por Artur Galvão &copf; &reg;</h2>

        <div>
            <h2 id="h2footer2">Email de contato: arturgalvao02@gmail.com</h2>
        </div>

    </footer>

    <script src="https://cdn.userway.org/widget.js" data-account="kCDHqw9ltL"></script>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

</body>

</html>