<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="943329.png">
    <link rel="stylesheet" href="pes.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina pessoal</title>
</head>

<body>


    <header>

        <h1 id="h11"><a href="index.html" id="i1">Artur Galvão</a></h1>

        <a href="pessoal.html" id="a1"> pessoal </a> <a href="projetos.html" id="a2"> projetos</a>

        <a href="https://www.linkedin.com/in/artur-galv%C3%A3o-09b5082b3/" id="alink"><img src="linkedin.webp" alt=""
                id="imagem1"></a>



    </header>

    <div class="d1"> <img src="fotopropria.jpg" alt="" class="própria"></div>


    <div id="divp">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore facere molestias earum, hic commodi quas
            obcaecati quia ut iusto enim sunt esse veniam odio nemo impedit ducimus rem ipsum explicabo?</p>
    </div>







    <div id="gostos">


        <h2 id="title">

            coisas que gosto

        </h2>

        <h3 id="subtitle">Eu tenho diversos gostos variados aqui alguns deles</h3>


        <div id="gostos1">



            <img src="br.jfif" alt="" id="bb">


            <img src="hk.avif" alt="" id="bb">

            <img src="sa.webp" alt="" id="bb">

        </div>

    </div>




    <footer>


        <h2 id="h2footer">Feito por Artur Galvão &copf; &reg;</h2>

        <div>
            <h2 id="h2footer2">Email de contato: arturgalvao02@gmail.com</h2>
        </div>

    </footer>






</body>

</html>